<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="嘉定沉思, 油瓶">
    <meta name="description" content="你来啦~欢迎欢迎">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>嘉定沉思 | 油瓶</title>
    <link rel="icon" type="image/svg+xml" href="/eye-solid.svg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.0.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/eye-solid.svg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">油瓶</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/eye-solid.svg" class="logo-img circle responsive-img">
        
        <div class="logo-name">油瓶</div>
        <div class="logo-desc">
            
            你来啦~欢迎欢迎
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '8c1f72a8d7b57cfb4d22aca6859c76eac89d5503962f2bd86c72565f7778f377';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/17.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">嘉定沉思</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%9B%A2%E9%98%9F/">
                                <span class="chip bg-color">团队</span>
                            </a>
                        
                            <a href="/tags/%E6%9C%AA%E6%9D%A5/">
                                <span class="chip bg-color">未来</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%87%AA%E4%BC%A0/" class="post-category">
                                自传
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-08-08
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    9.1k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="前路何在"><a href="#前路何在" class="headerlink" title="前路何在?"></a>前路何在?</h1><p>今天来嘉定整整三周, 动笔写下此文.</p>
<h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><p>​       论文方向只是从未知到模糊, 但不慌, 有坡坡师兄在, 不愁毕不了业, 担忧的只是工作问题. 这三周中, 一周半学仿真, 一周半写模型调包, 实现了基本功能, 还好gazebo仿真并不复杂, 每天认真干干,也不至于落下进度. </p>
<p>​       gazebo的控制是个大难题. 仿真模块开始是我一个人在做, 现在和两个学弟一起处理控制不稳定的问题. 老张叫我来做仿真时, 总强调做仿真有谢老师带你, 不用担心. 然而谢老师做仿真已然五周, 但对进度没有任何贡献, 他居然不知道具体要做什么, 浓墨一破, 大笔一挥, 提出一个毫无意义的目标. 自学一周, 就变成了我带他. 说不失望是不可能的. </p>
<p>​       渐渐察觉, 谢老师不适合工程上的项目, 除了瞎指挥外, 帮不上任何忙. 尽管鄙视他, 但也要和他和和气气, 总有能用上他的时候. 切莫贪功, 人面上, 不利于团结的话还是要少说. 把小组气氛搅的一团糟可大大不妙. </p>
<p>​       风暴英雄让人快乐, 我很想念逝去, 云中和五火等人, 怀念和他们一起开黑的日子. 闲暇之余, 不打游戏, 确实可以把很多时间投入到真正有意义的事上, 比如看书看电影写日记记录生活, 不妨是人生一大乐事. </p>
<p>​       来嘉定后, 回屋废寝忘食地看电影, 感受艺术魅力. 被黑泽明流畅的运镜和构图震撼, 大师不愧是大师, 其中最喜欢的两部是&lt;生之欲&gt;和&lt;罗生门&gt;. 前者旨在讽刺日本臃肿的官僚体制, 讲述战后日本的一个小官吏被诊断胃癌后而大改其日常踢皮球的官僚作风, 在去世前推进各个部门, 完成了污水处理和公园建设. 志村乔演技高超, 小官吏对生命和活力的渴望呼之欲出, 也正是这一点让心如死灰的我热泪盈眶. </p>
<p>​       而后者&lt;罗生门&gt;的剧情则是, 大盗遇上武士夫妇, 设计擒住武士, 然后将妻子骗到武士面前, 强暴了她, 最后武士死去. 武士怎么死的, 成了电影的悬念. 大盗的陈述突出了他的骁勇, 女子的陈述突出了她的无助, 武士的陈述突出了他的心疼. 通过不同人对同一故事的叙述, 重在表达人性之复杂. 每个人的叙述都倾向于使自己的利益最大化. 我们探索真相, 然而这句话的预设是真相存在. 真相存在吗? 我们所叙述的事实, 所做的事, 说的话, 都有被自己的利益潜移默化的成分. </p>
<p>​       这也是我今天主要想写的内容. 我自己说的话可信吗? 一是我自己说的话带有自己的立场或是为了争取自己的利益. 二是我说的话来自于我对生活的观察, 这种观察必然是狭隘的, 这导致我说的话服仅务于我眼中的世界. 如果是追求真相, 那么我的话可信度要打折. 如此理解, 别人说的话可信吗?</p>
<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><p>​        两个月前, 申哥和涛哥相继离队, 我六月六日写了篇短文向他们致敬. 来之前的几周和浩东, 申哥, 忠哥分别聊了聊, 过来之后又找尹航对团队发展, 个人未来进行了一番谈话. 感触颇深, 回顾内容, 居然和&lt;罗生门&gt;异曲同工, 便有了记录的冲动.</p>
<p>​        五月二十三日到上海, 六月三日请浩东吃了顿韩式烤肉. 饭桌上, 浩东有些愤懑, 我们只是张老师的工具人, 在张老师眼中, 恐怕我们就是一份资源. 革命军人一块砖, 哪里需要哪里搬. 不禁让我想到人脸项目, 赚不了多少钱, 只因没人干, 我和文豪便被张老师调过去, 吃了多少苦头只有我们自己心里清楚. 受累也罢, 关键研究生规划受到致命打击. 一开始叫他”老张”, 之后是”张老师”, 现在是”张总”. 诸如此类, 强调阶级立场的话, 浩东说了很多. </p>
<p>​        谈话另外一个重点便是浩东自己论文的事情. 在他的叙述中, 他给张老师打了电话, 表示自己想发一篇论文, 这在其他课题组司空见惯且值得鼓励. 但老张不走寻常路, 他觉得项目中实践历练方是人间正道, 其他东西包括写论文在内通通旁门左道. 老张一听浩东这话, 直接发飙, “你要么在四平待一年把论文写出来, 要么回嘉定来干活, 在实践中锻炼自己, 写论文.” 这话意思很明显, 或是脱离团队, 自己写自己的论文, 单打独斗, 能写出来? 或是回到嘉定, 借助团队的平台和资源, 干活之余考虑论文怎么写. 话这么说没错, 只是团队的杂活恐怕没那么轻松. 这正是我现在的感受.</p>
<p>​        紧接着第二天天安门三十一周年庆, 张老师将我们几个在校的学生叫过来. 办公室不便说话, 去青年楼旁的石凳上, 老张一根一根中华, 吞云吐雾中, 先来了一套政治正确, 叫大家别在网上乱说话. 接着是画饼, 在技术上, 矩阵运算加速的大好前景, 仿真平台的重要性等, 坡坡师兄有多厉害, 又夸了夸尹航定位做得好. 看他兴高采烈描绘同辂美好前景, 我不禁扪心自问, 这话里能信的有几个字?</p>
<p>​        又到了喜闻乐见的人生讲座环节, 张老师夸夸其谈. 从他自己的艰苦博士经历, 写软件养自己开始, 强调自己技术起家, 要干实事, 不整论文那些虚的. 张老师自吹自擂起来 大道理一: 如果你A事干不好, 那么B事肯定也干不好. 大道理二: 如果你想留在同辂, 那么你要得到坡坡的认可. 什么叫得到认可, 就是坡坡看你牛逼, 主动给你代码权限. 浩东说, 这第一句就是骂人不带脏字, 说他在嘉定那边感知搞不好, 还总是想搞定位, 不禁莞尔. 第二句意味着我和浩东能出去就出去工作, 别留同辂. </p>
<p>​        天旋地转, 我和浩东原来是铁打的工具人, 即使毕业困难, 公司需要什么就必须要干什么. 如果自己的需求和公司的任务冲突, 只能靠着自己的生存智慧斡旋于个人与公司的利益间, 试图让天平朝自己微微倾斜.</p>
<p>​        六月十二日, 在白玉兰酒店接待了甲方腾辉一众. 下午三点的会议, 张老师刚到会议室就抓着我布置任务. “去了嘉定之后, 你和一申, 王震, 浩东四个人写仿真.” 我纳闷, 之前给一申布置的任务是做矩阵运算的加速, 怎么才一周多就变了计划, 而且王震一直在做规划, 怎么也来趟仿真的浑水. 人脸项目验收失败, 意料之中. 根本原因是人, 项目没人干, 随便拉了两个人开干, 还是两个门外汉在缺少指导的情况下硬做. 当然站在老张的角度来看, 菜是原罪.</p>
<p>​        不过项目验收也让我看到张老师身为张总的一面, 很有趣. 如何拒绝别人? 我这种直男会直接说不行, 不能这么做. 聪明一点世故一点的人可能先把别人夸一通, 之后婉言相劝, 方案可能收益不高如何如何. 而张老师拒绝人, 我从头到尾没听到过一个 “不” 字. 甲方老总和张老师商量识别塔吊钢丝磨损之事. 张老师先吹自己无人车做的多牛逼, 逐一介绍传感器, 激光雷达, 深度相机, 超声波等. 妙语连珠分析各个传感器或是组合传感器在识别塔吊钢丝磨损的优劣, 大谈深度学习应用及未来5G的普及. 之后详细介绍解决方案, 激光雷达想要知道塔吊磨损情况, 首先要建模, 我们的建模算法比较牛逼, 但是塔吊建模环境对算法的影响未知. 视觉现有的算法, 其他传感器融合的算法又讲了一通, 对算法在塔吊上的稳定性进行分析, 天花乱坠. </p>
<p>​        我在旁边听的晕头转向, 张老师讲这些, 可行性不高, 不高为什么要一直说个不停, 岂不是白费口舌? 期间甲方老总 “嗯嗯, 对, 好的” 附和, 见他脸上眉头紧皱, 脸上写满疑惑, 口中慢慢说道, “那这个激光雷达, 相机好像对塔吊磨碎检测都不稳定. 应该很难做. “ 张老师马上一口咬定, “对, 确实很难做.” 听到这句话, 恍然大悟. 原来张老师压根没想做, 他只是在介绍具体技术方案时, 多分析缺点, 甲方老总对技术技术一窍不通, 在张老师刻意引导下, 自然而然觉项目做不了. 张老师也达到了自己的目的, 拒绝了甲方. 这便是说话的艺术.</p>
<p>​        唐宫的晚餐不错. 饭桌上其乐融融, 张老师能说会道, 和甲方老总聊到深夜, 走的时候拍了拍我和文豪的肩膀, 像是安慰我们, “人脸这个项目也是折腾你们了.”开车走了. 我心凉了一片, 原来张总心知肚明. 人脸是个垃圾项目, 我和文豪已然成为项目炮灰. 第二天继续在宾馆验收, 模型结果很差劲. 在宾馆被张老师责问深度学习训练的细节, 没答上来就被PUA. 急急忙忙做项目, 能做出来已实属不易, 原理? 细节? 不存在的. 十月中旬开始人脸, 一个月来来回回探索测试人脸质量, 模糊, 活体等解决方案, 接着开始训练认证模型, 去珠海出了趟差, 回来就是考试周, 然后就回家. 疫情期间, 家中琐事, 我妈神经质, 老张打电话, 甲方催催催, 王老师问论文方向, 深度学习配置显卡环境. 我现在对深度学习有了严重心理阴影. </p>
<p>​        中午, 毛艺凡学长也被叫了过来, 一起分析问题, 制定数据清洗方案等. 老张以他的口吻聊了聊三四月份嘉定那边两个学长离职的事情, 云淡风轻, 仿佛无事发生. 大致意思是项目催的急, 自己也跟着投资方逼进度, 团队加班加点, 连轴转了两个月, 涛哥和申哥就走了. 涛哥觉得天天工作不是我要的生活, 申哥各种打杂, 游离在团队边缘, 心里的弦绷得太紧, 断了. 老张说自己还被大师兄在办公室里训了两个小时. 不知是真是假, 看着老张为了烘托气氛, 不论事实地吹牛逼, 跟甲方老总眉开眼笑, 回顾四周, 文豪学长和毛哥在总结文档, 两个甲方人员在旁说说笑笑. 原来我一点都不了解老张. 我们之间隔了一道隐形的墙, 能看到他, 但永远触碰不到. 我们之间的交流永远是单向的. 或许等待时机成熟, 默默离开团队是我最好的选择.</p>
<p>​        晚上忧愁涌上心头, 老张在学生面前和甲方面前的形象差异太大, 我摆脱不了学生的单纯, 难以接受. 总有什么东西憋在心里, 叫浩东上来抽烟, 聊了聊张老师. 其他记不清楚了, 但他转述吴睿的话, “我感觉自己上了条贼船.” 骑虎难下. 是追求自己的生活呢, 还是一条路走到黑?</p>
<h2 id="三"><a href="#三" class="headerlink" title="三"></a>三</h2><p>​        六月十九日, 来到嘉定找坡坡师兄聊了聊大论文方向, 结果被硬灌一堆人生大道理, 胃疼. 到校园里找忠哥谈谈近来团队发生的事情. 饭后散步, 不知不觉到了之前的工作过的协同中心. </p>
<p>​        人脸项目和甲方纠缠不清. “两位同学, 昨天的承诺完成了吗?”, 不会配置 tensorflow 环境的人工智能产品经理. 和忠哥倒了倒苦水, 忠哥笑了笑, “你知道我干过什么呢?” 我说, “和吴睿做的身份证的NLP, 机械臂, 路径规划.” “其实我也搞过一段时间人脸, 无人车还做过SLAM和定位.” 我吃了一惊, 这么多的项目, 忠哥是怎么熬过来的. </p>
<p>​        “其实研究生干一两个项目, 把它干精, 干好就行. 像老张这么弄, 其实没什么培养方案. 想进大厂, 结果笔试都很难通过.” 忠哥突然又问, “你打算留在上海吗?” 我斩钉截铁道, “像我这种, 没有家底的, 上海是留不住的啊!” 忠哥瞪大眼睛, 恍然大悟一般, 喃喃自语, “是啊, 是啊, 没有家底, 留不住.” </p>
<p>​        “你们这样挺好, 及早考虑. 当初我跟老张干, 根本没想这么多, 能不能留上海, 买房和之后生活之类. 论文都是勉勉强强, 毕业了, 傻眼了. 只好先跟着老张干. 我想这些问题想的太晚了. “ 忠哥眉头微皱, 似哀叹, 似惋惜.</p>
<p>​        临别送了忠哥泳镜防雾喷剂, 可惜泳池不开门.</p>
<p>​        来嘉定之前, 常找申哥聊, 正好PC也从嘉定回来了. 三人你一句, 我一句, 教研室热闹了起来. PC在嘉定一个学期, 发了篇SCI水刊, 要工程化代码时, 立刻提着行李跑路. 他说自己在嘉定天天被坡坡师兄锤, 虽然发出论文, 但不想再经历那般生活.</p>
<p>​        申哥退出了团队, 一方面是团队地位边缘化和压力过大, 另一方面是面临毕业, 大论文几乎零进展, 而在嘉定这边很难有时间写论文. 在四平这里, 有小敏学姐陪着, 也能快乐一些. 相比嘉定受到的 “折磨”, 论文被王老师锤一锤像是挠痒痒. 希望申哥能立刻找到一份好工作, 和小敏学姐早生贵子, 白头偕老.</p>
<p>​        对于未来研究生生活, PC和申哥给的建议, 你去了嘉定也是打杂. 不如直接放弃团队, 去外面看看, 并介绍一些大公司的专门招算法研究实习的团队, 既能发论文保证毕业, 找工作也能提供很棒的实习经历. 我很心动. 感谢申哥和PC的宝贵建议, 可我终究没有这份勇气, 我知道嘉定不好, 但去外面也有风险.</p>
<p>​        刚到嘉定时, 屋里只有我和尹航两个人, 晚上会聊一聊团队, 未来方向, 工作的打算等等. 然而和尹航的谈话让我大吃一惊. 因为他对团队的描述和浩东对团队的描述, 截然不同. </p>
<p>​        尹航觉得不应该过于责怪团队让我和浩东打杂. 团队总有杂活, 他自己也干过种种杂活. 说着便把自己从大四开始干的项目一一列举. 这个模型试探了两星期, 再换模型. 又是另外的深度学习项目, 上汽的烂尾项目, 青浦机械臂, 工业探伤等等等. 可我心里有些疑问, 虽然尹航干的活多, 可当时研究生未来方向就是深度学习, 很多东西根本算不上打杂, 况且做的很多”杂活”都能和深度学习的算法沾上边, 干的时候, 我猜应该不会感到多么迷茫. 争论这个 “杂活” 的定义挺无趣. 屁股决定脑袋, 让我们痛苦的活且对未来找工作没有用处叫 “杂活”. </p>
<p>​        谈话的另外一个重点是尹航自己的SCI. 团队的SCI候选人是当时研一下学期的尹航和申哥, 究竟花落谁家呢? 根据尹航自己的叙述, 张老师看尹航大四时在青浦比较辛苦, 就将SCI给了他. 我在想, 申哥那时绝不是在度假, 他肯定也在干活, 那为什么SCI不给他? 我表达我的困惑, 尹航愣了一下, 继续讲团队的生存方式, 包括自己得到的SCI的原因, 之所以是他, 因为自己吃苦耐劳, 无论什么活都干, 所以等团队有了好处, 第一个想到的就是他. </p>
<p>​        以此逻辑, 尹航对浩东研一下学期的表现进行了一番批判. 在他的描述中, 浩东不懂事, 没干啥事, 就想发论文, 为自己未来做打算. 尹航转述浩东和张老师的对话, “‘我想和吴睿还有尹航一样, 发一篇SCI.’, 他怎么不想想为什么我和吴睿会有SCI, 都是给团队干了多少活? 他又给团队贡献了什么呢? 浩东给老张说完这事, 气的不得了, 一开会, 就在会上批评, 对团队一点贡献都没有, 净想着从团队里面捞好处.”  接着尹航对我打了一针鸡血, “幸亏你来得早, 只要你好好干, 把仿真做好, 以后团队也会照顾你的需求.”</p>
<p>​        之后谈话中, 我提了一句之前老张说的矩阵运算加速. 尹航拍着大腿, 笑的前仰后合. “什么矩阵加速运算, 老张说的那些cpu缓存之类的技术, eigen库早都实现了.” 我也放声大笑起来.</p>
<p>​        当晚睡得香甜, 我相信尹航, 天真以为做好仿真就有一个美好的未来. 事后再回顾这一段对话, 竟毛骨悚然. </p>
<p>​        在我看来, 团队SCI给尹航的那一刻, 就已埋下了申哥离职的伏笔. 尹航辛苦, 难道申哥就不辛苦? 我自己觉得, SCI给尹航更多是因为尹航同济本科出身, 而申哥是河海大学. 尹航也上过老张所有课程, 老张挺看重尹航. 相比申哥, 尹航跟老张更加亲密. 当分配权握在老张手里时, SCI给尹航也无可厚非. 但非要说拿到SCI的理由是因为自己对团队贡献大, 则是因果倒置. 每个人能力各有差别, 尽力而为即可. 我还在嘉定时, 申哥在干活之余要写小论文, 很晚才回屋. 可最终发出去的小论文是和无人车毫无关系的的深度学习面包识别. 申哥一直游离在团队边缘, 干的活也都是对找工作没多大用处的杂活, 研二可小论文还没有头目, 想必十分痛苦, 不易.</p>
<p>​        浩东想发论文更多是为自己考虑. 但这有什么错呢? 谁又不自私呢? 只不过浩东的出发点是自己的未来规划; 而张总恼怒, 因为他从团队的角度出发, 默认已经将你的人生路线确定. 浩东写论文, 那干活的人不就少了一个? 所以张总日常论文无用, 实践最重要, 重要到实践压过理论; 尹航他本身是团队的受益者, 为团队贡献很大, 虽吃了很多苦, 但也没白吃, 我很倾佩他. 但尹航说浩东, 我觉得更多是潜意识中的 “吃人嘴短, 拿人手短” 的站队行为. 古往今来, 食朝廷俸禄维护统治的人还少吗? 他们自己或许都意识不到自己在站队.</p>
<p>​        评判他人时, 往往受限于自己的亲身经历, 知识水平, 我们会不由自主站在自己的角度, 自己的立场去发表自己认为是客观真理的话语. 这世上真的有好坏对错吗? 无非是看哪一边能在斗争中胜利, 赢得话语权而已. 胜者即为正义. </p>
<p>​        我常常想到新选组. 作为日本德川幕府末年的拥护者, 暗杀政见不同的有识之士. 总有人评论, “站在历史的角度上, 新选组让日本的开化晚了多少多少年.” 他真的是站在历史的角度吗? 恐怕是站在现代的角度来看吧. 倘若站在历史的角度, 那便是有一群志向高远的年轻人, 他们认为支持幕府才是时代的选择; 而萨摩, 长洲等藩支持西化的掌权者则认为幕府腐败不堪, 只有新政府才是未来的希望. 武士刀和枪炮交战之前, 谁也说不清孰胜孰败. 对于当时的日本来说, 德川幕府灭亡, 看来还是西洋枪炮更厉害. </p>
<p>​        诚然, 历史还没有简单到用一两句就能讲清楚, 但我总不愿以一种过来人的身份谈论过去发生的事情. 设想自己是那个年代的当事人, 能让自己的看法理性些. 是枪炮比刀厉害才让幕府垮台, 还是幕府垮台证明了枪炮更厉害? 日本NHK2004年大河剧&lt;新选组&gt;给我的思考大致如此. </p>
<p>​        同理, 回到上文, 按照尹航的逻辑: 究竟是团队的规则是多做贡献才有回报, 申哥没他辛苦, 所以没有论文, 所以越走越难; 还是按照我的逻辑: 没给SCI的申哥, 身负论文压力和干活压力, 无奈选择离职, 干累的涛哥离职, 忠哥读博离职, 所以只剩了尹航有话语权, 才有了他所谓的团队规则? 先有鸡还是先有蛋? 白条纹的黑斑马和黑条纹的白斑马不都是斑马? 要想弄明白, 最简单的是多方求证. 主动去问申哥, 忠哥, 这也是我之前做过的事情. 本来思路混乱, 理不出答案.</p>
<p>​        老张几周前突然把我和浩东叫到同辂办公室谈话. 老一套, 公司前景之类的空话. 但有一句, 我这辈子都忘不了, “你和浩东这两年就算是心理上的锻炼了.” 吃了那么多苦, 干了那么多杂活, 甚至人生规划都因此而大变, 但在张总这里, 就当是锻炼心态, 一句话带过, 好似无事发生.</p>
<p>​        答案突然明了.</p>
<h2 id="四"><a href="#四" class="headerlink" title="四"></a>四</h2><p>​        来嘉定第三周开始写的文章, 已经第五周还没有完成. 中间Ubuntu显卡崩掉, 重装系统一天, 之后组会要讲PPT, 做了整整三天. 周末晚上的烧烤, 和这周五的绩效考核聚餐; 自己开始坚持游泳, 随意间, 时间悄悄溜走. 游完泳忙着捣鼓博客, 晚上没有继续写这篇文章.</p>
<p>​        不过两周又产生了新的看法. 谢老师确实不适合工程, 怎么教也教不会. 大师兄倒是不在乎, 哄着他玩, 倒是我因此生气显得斤斤计较. 做了几周仿真, 逐渐意识到, 在我来嘉定之前老张高谈阔论的仿真, 和我做的gazebo仿真不是一个东西. 仿真的核心是车辆动力学, 而我做的是玩具车仿真, 车辆动力学糊弄过去, 更像是一个三维可视化工具. 这一部分必须有专门汽车学院搞控制的学生做, 我应付不来. 这种感觉就像是, 一个人一直吹嘘当教师多么好, 举了很多大学教授年入百万还有假期的例子, 等你到岗, 发现自己当的是个苦逼的小学教师. </p>
<p>​        七月二十九日, 软件学院副院长张琳老师的团队来同辂交流. 老张向他们展示我的仿真成果. “这个是家平, 我们做仿真的, 你看这个模型完全是按照动力学参数. 他本科时就属于不务正业那种, 喜欢瞎搞东西, 而且他还做过一段人脸识别, 也做的非常好.” 说着还拍了拍我的肩膀, 我不敢出声, 生怕笑出来. 老张妙语生花, 不愧是CEO. 仿真做的如何, 只有我们几个做仿真的心里最清楚. 除了控制这难啃的骨头, 仿真大体结束, 剩下的任务适配智驾系统的消息格式.</p>
<p>​        公司为了追求平台和资源, 表面平静祥和, 内部暗流涌动. 同济大学汽车学院智驾所院长的老婆是公司财务; 老张这边的坡坡师兄是CTO, 智驾软件部负责人; 同济大学汽研院陆总是硬件组负责人; 老张的小舅子张哥是测试部重臣, 卓老师的学生彭博是测试部负责人. 我不知道是谢老师主动来同辂, 还是张总叫他来. 但无论何种原因, 谢老师凭借苏州大学教授的身份, 大增张老师团队的纸面实力. </p>
<p>​        周五的绩效考核很有趣. 张总一个劲夸这个有成长, 那个进步很大, 自己不插手技术后, 智驾部门反而推进一切顺利. 甚至有他自己在拖团队后腿, 开玩笑说自己要被清空股权, 被踢出公司, 显得很真诚. 我只想暗笑几声. 前几周杰哥开完会, 偷偷告诉浩东, 张老师竟然认为团队不缺算法开发, 我们这帮学生总是有想法, 不好好干活. 参会人还有核心人员徐师兄. </p>
<p>​        张总一直夸彭博测试做的好. 可在大部分人眼中, 彭博是个大混子. 彭博自己也承认, 毕竟博士开题都是尹航帮她搞定. 不禁让我感叹, 富婆确实有底气, 不想干就甩. 测试和硬件组沟通, 要么指责硬件组没定标准, 要么认为无意义, 不做. 好笑的是, 她既然觉得没意义, 为何不早点沟通, 非要陆总气的脸红脖子粗, 质问她时, 她才吞吞吐吐, 说任务没完成. 硬件组和测试组争吵不休, 说是开会, 可总能在会议室中听见咆哮和怒吼. 绩效会上硬件组同事异口同声, 都认为现在团队有很大沟通问题. 硬件组和谁沟通呢? 测试组的彭博. 愚以为, 直接换掉彭博, 问题解决一大半. 然而张老师不了解真实情况, 会上力赞彭博, 不知硬件组同事有何感想.</p>
<p>​        和张哥吃午饭时聊了聊他在外面跑的项目. 现阶段无人车没有实际的市场, 国家有推进智驾的政策和万亿补贴, 于是各地政府成了无人车的买家. 政府在买的时候可不在乎价钱和实用与否, 只要做的酷炫一些, 有面子, 采购回扣多点, 什么都好说. 我们的室外清扫车便是为此而生, 现在同辂又要在临港的开发区和中车还有临港那边的公司合资成立公司, 人手不足. 刚办完游泳卡, 不想搬家. 无人车市场终将会有起色, 研究如何降低车的成本方为长远之道, 我认为这条路老张没走错. </p>
<p>​        现阶段产品离成品还差的很远, 核心功能控制规划慢慢有了起色, 感知没人. 除此, 售后工具链和开发工具链都差很多. 或许真像老张说的, 不缺算法. 定位算法不缺人, 尹航一个人顶. 控制规划是付博, 杰哥还有阿震. 建图已经成熟, 有平兄和磊哥. 感知差人, 开发工具链徐师兄负责. 仿真只敢说马马虎虎. 技术上还好, 我担心的是管理. 下边的真实情况反应不到上层, 反而让老总自得其乐, 以为公司一切顺利. </p>
<p>​        然而这和我有什么关系呢? </p>
<h2 id="五"><a href="#五" class="headerlink" title="五"></a>五</h2><p>​        浩东经常反复横跳让我摸不到头脑. </p>
<p>​        厌恶张老师将我们当作工具人的作风, 但如果公司能上市, 倒也可以留在同辂打打杂分一杯羹. 听到大姐在美国留学CS, 实习工资一个月近8w人民币, 当天就激动和我吹嘘他临时规划了几个小时的美国读书计划, 还要不停反问我, 你难道觉得不行吗? 我觉得不行, 因为我的家庭和出身不允许. 不切实际的幻想还是留在梦里吧. 和他哥哥谈到陕煤集团的招聘油水, 斩钉截铁说道, 勤劳不能致富. 看到彭博每天划水摸鱼, 快乐博士, 又觉得凭自己的实力应该读个博士. 浩东和谢老师饭桌上谈论测绘学院哪个博士导师比较好, 然后又表明自己并不想读博. 和我单独吃饭时, 说的永远是自己想当选调生, 还是公务员最好, 技术没有前途, 他也不是痴心技术的人. 但在公司又十分认真的写代码, 表现对互联网大厂恋恋不舍. 我认为, 浩东很容易受到周围环境刺激. </p>
<p>​        他并没有什么大的规划, 我也不比他好到哪, 只是我没有那么多想法或是不敢表达自己罢了. 信念和方向很重要, 干什么都辛苦, 苦中作乐会成为一种常态. 底层想活得快乐一点可真难, 总是生活和钱这种单选题. </p>
<p>​        我能干什么呢? 我想干什么呢? 我要干什么呢? 灵魂三连问. 团队里每个人的话, 有几分是可信的? 我自己说的话, 难道就是可信的吗? 什么时候才能拨云见日, 柳暗花明, 茅塞顿开.</p>
<p>​        一申很聪明. 聊到袁鹏飞骂毛泽东, 我说这老师讲的还挺有道理. 一申不急不慢, 缓缓说道, “正方反方谁没有道理, 最后还不是立场和站队问题.”</p>
<p>​        二零二零八月六日周四, 早上组会讲完ppt, 虽然大家没听懂, 大王说我ppt做的很漂亮, 也就足够, 不枉我认真做了三天. 中午坡坡师兄问我另外一个人讲的项目如何. 我按照大致印象说了说, 还没讲完, 大师兄一脸嫌弃打断我, “都是垃圾项目. 都是垃圾项目.” 便走掉.</p>
<p>​        我觉得那项目挺好. 对于学生来说, 杂活不多, 又能接触算法, 还有工程经验, 对找工作的帮助很大.</p>
<p>​        或许在师兄和张总眼中, 只有同辂才是这世上唯一不垃圾的项目吧.</p>
<h2 id="六"><a href="#六" class="headerlink" title="六"></a>六</h2><p>​        很多人说汪峰是伪摇滚, 非也非也! 传唱度高的暂且不论, 汪峰早期作品充满了赤裸裸的批判. 在此抄下汪峰 &lt;一百万吨的信念&gt;:</p>
<p>​    <em>不要相信电视广告, 不要相信排行大榜</em></p>
<p>​    <em>不要相信花边新闻, 不要相信存款利息</em></p>
<p>​    <em>不要期盼好运到来, 好运属于贪官污吏</em></p>
<p>​    <em>不要期许好人相助, 好人都在挖煤倒土</em></p>
<p>​    <em>你可以相信最为糟糕的事情</em></p>
<p>​    <em>它每天都在我们周围接连发生</em></p>
<p>​    <em>你至少需要有一百万吨的信念</em>    </p>
<p>​    <em>也许或可能勉强继续活下去</em>    </p>
<p>​    <em>不要相信综艺晚会, 不要相信选秀大奖</em></p>
<p>​    <em>不要相信免费爱情, 不要相信付费承诺</em></p>
<p>​    <em>不要幻想拥有自由, 自由属于富枭权贵</em></p>
<p>​    <em>不要期盼获得公正, 公正就是人可吃人</em></p>
<p>​    <em>你可以相信最为可耻的事情</em>    </p>
<p>​    <em>它每天都在我们周围频频上演</em></p>
<p>​    <em>你至少需要有一百万吨的信念</em></p>
<p>​    <em>也许或可能勉强继续活下去</em></p>
<p>​    <em>不要相信你看到的, 不要相信你听到的</em></p>
<p>​    <em>不要相信你感觉的, 不要相信你领悟的</em></p>
<p>​    <em>不要希望奇迹出现, 奇迹从不在你这边</em></p>
<p>​    <em>不要奢望基本尊严, 尊严总是依附金钱</em></p>
<p>​    <em>你可以相信最为残酷的事情</em></p>
<p>​    <em>它每天都在我们周围接连发生</em></p>
<p>​    <em>你至少需要有一百万吨的信念</em></p>
<p>​    <em>也许或可能勉强继续活下去</em></p>
<p>​    <em>你可以相信最为荒谬的事情</em></p>
<p>​    <em>它每天都在我们周围频频上演</em></p>
<p>​    <em>你至少需要有一百万吨的信念</em></p>
<p>​    <em>也许或可能勉强继续活下去</em></p>
<p>​        本科的我很单纯. 现在不同了, 经历了两年社会毒打, 梦的氢气球被现实无情戳破, 云中坠入大地, 遍体鳞伤才在恍恍惚惚中思考自己的未来. 从小我妈告诉我, 咱们家是小康. 但有了社会经验后, 才发觉我一直生活在谎言中, 我家水平也就算个能吃饱饭的穷人家而已. 长辈太能作, 家道中落也无可奈何. 抄录南京李先生的&lt;他们&gt;于此:</p>
<p>​    </p>
<p>​    <em>有人在哭泣, 有人在歌唱, 有人生来有钱包</em></p>
<p>​    <em>有人在奋斗, 有人在幻想, 有人一生没吃饱</em>    </p>
<p>​    <em>他们指向左, 他们指向右, 他们买了壮阳药</em></p>
<p>​    <em>我们不能说, 我们不能做, 我们的生活多美好</em></p>
<p>​    <em>啦啦啦啦啦啦, 啦啦啦啦啦啦</em></p>
<p>​    <em>啦啦啦啦啦啦, 我们的生活多美好</em></p>
<p>​    <em>铁路向西走, 长江不能流, 到底谁才是走狗</em></p>
<p>​    <em>天亮漱漱口, 天黑动动手, 劳动为了给税收</em></p>
<p>​    <em>他们指向左, 他们指向右, 他们一直有洋楼</em></p>
<p>​    <em>我们不能叫, 我们不能交, 我们的生活带套套</em></p>
<p>​    <em>啦啦啦啦啦啦, 啦啦啦啦啦啦</em></p>
<p>​    <em>啦啦啦啦啦啦, 我们的生活多美好</em></p>
<p>​    <em>爸爸喜欢嫖, 妈妈就会吵, 上学还要请家教</em></p>
<p>​    <em>爷爷睡不著, 奶奶看不到, 白衣天使真是好</em></p>
<p>​    <em>他们指向左, 他们指向右, 总是有狗跟著跑</em></p>
<p>​    <em>我们没有闹, 我们没上吊, 这样还不算厚道?</em></p>
<p>​    <em>啦啦啦啦啦啦, 啦啦啦啦啦啦</em></p>
<p>​    <em>啦啦啦啦啦啦, 怎样才算是厚道</em></p>
<p>​    <em>无极是无耻, 春晚是婊子, 疯狂的石头有意思</em></p>
<p>​    <em>孙逸仙同志, 毛润之博士, 阿扁闲著没吊事</em></p>
<p>​    <em>他们指向左, 他们指向右, 你我不能没脑子</em></p>
<p>​    <em>闭眼随便过, 睁眼将就活, 我们的生活多美好</em></p>
<p>​    <em>啦啦啦啦啦啦, 啦啦啦啦啦啦</em></p>
<p>​    <em>啦啦啦啦啦啦, 我们的生活多美好</em></p>
<p>​    <em>啦啦啦啦啦啦, 啦啦啦啦啦啦</em></p>
<p>​    <em>啦啦啦啦啦啦, 我们的生活多美好</em></p>
<p>​    <strong>二零二零年七月二十六日</strong></p>
<p>​    <strong>至二零二零年八月八日</strong></p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">RJJxp</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://rjjxp.github.io/2020/08/08/InJD3Weeks/">https://rjjxp.github.io/2020/08/08/InJD3Weeks/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">RJJxp</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%9B%A2%E9%98%9F/">
                                    <span class="chip bg-color">团队</span>
                                </a>
                            
                                <a href="/tags/%E6%9C%AA%E6%9D%A5/">
                                    <span class="chip bg-color">未来</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'e553cec5bc31e64912e2',
        clientSecret: 'f52289f76c14c7a94090cce72839fcace5512a52',
        repo: 'rjjxp.github.io',
        owner: 'rjjxp',
        admin: "rjjxp",
        id: '2020-08-08T22-46-13',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/08/09/20200809/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="看剧的周日">
                        
                        <span class="card-title">看剧的周日</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            身体不适, 停游一天
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-08-09
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%97%A5%E8%AE%B0/" class="post-category">
                                    日记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%98%89%E5%AE%9A/">
                        <span class="chip bg-color">嘉定</span>
                    </a>
                    
                    <a href="/tags/%E7%A0%94%E4%B8%80/">
                        <span class="chip bg-color">研一</span>
                    </a>
                    
                    <a href="/tags/%E6%9A%91%E5%81%87/">
                        <span class="chip bg-color">暑假</span>
                    </a>
                    
                    <a href="/tags/%E7%9C%8B%E5%89%A7/">
                        <span class="chip bg-color">看剧</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/08/08/20200808/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="游泳游泳">
                        
                        <span class="card-title">游泳游泳</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            今天比平常多了一套200
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-08-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%97%A5%E8%AE%B0/" class="post-category">
                                    日记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%98%89%E5%AE%9A/">
                        <span class="chip bg-color">嘉定</span>
                    </a>
                    
                    <a href="/tags/%E7%A0%94%E4%B8%80/">
                        <span class="chip bg-color">研一</span>
                    </a>
                    
                    <a href="/tags/%E6%9A%91%E5%81%87/">
                        <span class="chip bg-color">暑假</span>
                    </a>
                    
                    <a href="/tags/%E6%B8%B8%E6%B3%B3/">
                        <span class="chip bg-color">游泳</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->


    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="68039369"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='list'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">RJJxp</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">18.8k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:rjjjjjp1997@gmail.com" class="tooltipped" target="_blank" data-tooltip="GMail" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="https://www.instagram.com/jiapingr" class="tooltipped" target="_blank" data-tooltip="Ins" data-position="top" data-delay="50">
        <i class="fab fa-instagram"></i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
