<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="小公司, 油瓶">
    <meta name="description" content="你来啦~欢迎欢迎">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>小公司 | 油瓶</title>
    <link rel="icon" type="image/svg+xml" href="/eye-solid.svg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.0.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/eye-solid.svg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">油瓶</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/eye-solid.svg" class="logo-img circle responsive-img">
        
        <div class="logo-name">油瓶</div>
        <div class="logo-desc">
            
            你来啦~欢迎欢迎
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '8c1f72a8d7b57cfb4d22aca6859c76eac89d5503962f2bd86c72565f7778f377';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://raw.githubusercontent.com/RJJxp/BlogPictureBed/master/width_640/20200804/0015.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">小公司</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%9B%A2%E9%98%9F/">
                                <span class="chip bg-color">团队</span>
                            </a>
                        
                            <a href="/tags/%E6%9C%AA%E6%9D%A5/">
                                <span class="chip bg-color">未来</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%87%AA%E4%BC%A0/" class="post-category">
                                自传
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-08-28
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="小公司"><a href="#小公司" class="headerlink" title="小公司"></a>小公司</h1><p>最近常在博客发布日记, 自传的冲动时有时无, 刚提起一丝认真写作的欲望, 转眼消失的无影无踪. 心情烦躁, 除了看剧, 什么事情都不想干. 近几天上班只顾着对着电脑发呆, 静坐打禅, 仿佛自己早已不存在这世上, 头一回感到厌恶. 该甩的锅都甩出去, 算是半个自由身. 从基础知识学起, 渐渐恢复了对生活的一丝丝信心. </p>
<p>张老师新骗来的学生没有代码基础, 新人一枚, 我能感到他面对未知问题的恐慌, 没有耐心去查问题, 只想通过问人的方式速战速决, 讲完他又无法复现. 我很为他担心, 他回四平以这种状态和水平, 怎么干人脸的项目? 四平能答疑解惑的学长可不多, 几乎要靠他一人. 但我又为何替他担心呢? 浩东说, 他那种水平, 两年都认真干, 也进不了大厂. 话说的有些绝对, 但也不是无理. 我觉得他这种很有生活的潮人, 不适合在老张这里写代码, 这两年会异常痛苦. 我甚至可以预感到他的未来, 要么退学, 要么离开张老师跟王老师. 甲方催催催, 我不会傻到答复jh这个傻逼, 答复了, 我就成了负责人. 我只负责交接, 把任务布置好, 思路讲清楚, 之后把人脸大锅甩出去即可. </p>
<p>如果说人脸让我开始质疑团队, 那么仿真便让我对团队失望透顶以致抑郁绝望. 人脸让我意识到立于悬崖之上, 仿真一步步将我挤向峭壁下的深渊. 为了掌控生活, 离开将是一个选择. </p>
<p>仿真整个过程很蛋疼. 大致可以解释成, 混子当指挥. 谢老师这个苏州大学副教授是最大的混子. 他没来之前, 彭博是团队里最大的混子, 什么都干一点, 什么都干不好. 现在彭博和谢老师一比, 小巫见大巫. 谢老师从未想过认真干事, 一心一意来混. 交待的工作不会, 没关系, 自己给自己创造工作量, 干一些和仿真核心毫不相干的工作, 等到项目总结, 嬉皮笑脸和大家展示, 试图蒙混过关. 你说他, 他马上认怂, 好似一拳打到了棉花上, 接着我行我素, 接着轴, 第二天依然该咋咋地. 他近两个月的工作量, 我一天就能完成. 谢老师两周前的演示和两周后的演示毫无区别. 正常人深处黑暗, 向往光明; 谢老师深处黑暗, 拥抱黑暗.</p>
<p>看着他被老张和坡坡爆锤, 我心里没有丝毫同情, 甚至趴在屏幕背后偷笑. 我不能表现出怜悯或是伤感, 否则仿真的杂活兜兜转转又回到我手里, 谢老师向我求助, 我便以人脸开脱. 坡坡师兄或许跟老张反应了谢老师的情况, 老张好好安慰了我一番. 大致意思是, 谢老师是他学弟, 读博期间就非常了解. 谢老师就是个sb, 叫我别生气. 拉他过来是因为公司博士太少, title撑不上去. 这段时间辛苦了, 接下来的工作大致交给谢老师. 这算是”官方”印证了我对谢老师加入公司的猜想. 自己又成了赔谢老师的牺牲品. </p>
<p>张老师提了公司内部事务. 关于向谁请教问题, 老张和大师兄强调不要找平兄, 比喻平兄就是半个谢老师, 本质都是糊涂蛋一枚. 大师兄看把平兄批得太惨, 又在了解的广度上夸了夸平兄, 但说出的话覆水难收, 在他们心中, 平兄是半个废物. 跟老张创业一路打拼至此, 或许累了, 现在居然成了”半个谢老师”. 替平兄感到悲哀. 我更要聪明些, 不能像他一样被张总玩弄于鼓掌之中. 老张和坡坡师兄在我面前表现出了资本家或是权力丑恶的一面, 同时也说明, 你在做, 他们在看, 有些话不好明说罢了. </p>
<p>人与人之间逃不开相互利用, 尤其是上司压榨下属, 游戏规则如此, 可能大家彼此无奈, 但只有傻子会被玩的很惨. </p>
<p>&lt;火线&gt; 第三季中, Barksdale毒贩团伙军师, 也是一代黑帮枭雄String Bell. 他想进军房地产洗钱, 却连牌照也办不下来, 向议员行贿巨款, 却被耍的团团转. 为了Barksdale团伙的变革, 自己去社区大学学习经济学, 脱离黑帮思维, 用business角度去思考贩毒和各种利益关系. 死后警察抄家, 发现了他书柜上的&lt;国富论&gt;, Jimmy McNulty手里拿着书, 感叹了一句, “Who in fuck was I chasing?” 我tm追捕的到底是什么人啊? 住在高档小区, 装修风格一股文人气, 如果不知道房间主人是黑帮老大, 大多数人都误以为这是个受过高等教育白人的房子. Stringer Bell是黑帮中的异类. 人聪明, 懂得大局观, 好学, 爱读书, 团队的智囊. 但又能怎样呢? 你不能妄想一个社区大学的黑鬼和名校毕业的去竞争. 你在黑帮里如鱼得水, 跳出这个圈, 面对华尔街里的精英, 深谙政治的议员, 终究还是个弟弟. 出身决定你玩不过人家.</p>
<p>老张在高校圈里, 创业搞得风生水起. 跳出高校, 和正真的商人相比, 不过弟弟一枚. 八月十八周二, 被赵老师拉到临港当演员, 返途中, 张总对汪超说, “我创业根本不是为了钱, 创业没个七年八年, 哪里有钱.” 在学生这边, 便是吹嘘公司上市, 财富自由, 每年给个20w, 徐师兄和平兄都成了工具人. 拉靠山, 搞title. 把水逼彭博拉进来测试组, 虽有了汽车学院卓老师的山头, 测试组和硬件组一直不和. 为了博士title, 把谢老师这种混子拉进来, 引得我, 一申, 阿震等稍微智力正常的学生频频皱眉. 浩东称, 张老师没有资本家的命, 却得了资本家的病. 的确如此, 不以赚钱为目的, 把公司做大是为了什么呢? 什么项目都敢扔给学生做, 甚至张老师他自己从项目中都拿不到多少钱. </p>
<p>然而老张的狡猾在于, 他先把丑话说全, 让你无从下口批判. 公司还在嘉定时, 他在年会上第一个发言, “我现在有同济大学教职, 如果创业失败, 我其实没什么损失, 对于辞职来创业的坡坡, 还有几个毕业的学生来讲堵上了自己的前途. 我们一定要认真干, 搞好创业.” 说的他创业好像是为了大家. 可现在看来, 这算什么屁话. 如果张老师辞了同济大学教授职位, 全心全意创业, 我倒觉得公司还有点希望. 一边占着教授职位, 一边用教授职位接垃圾项目, 刚刚生了小孩, 自己还宣称把精力放在智驾上. 总感觉不太对. 不仅要听他说什么, 更要看他做什么. </p>
<p>老张说公司正规化, 实习生的电脑都是自己的, 写代码的之前连个显示器都没有. 我并非宿命论的忠实粉丝, 但小公司永远也逃脱不了自身格局的限制, 小公司始终是小公司. </p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">RJJxp</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://rjjxp.github.io/2020/08/28/SmallCompany/">https://rjjxp.github.io/2020/08/28/SmallCompany/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">RJJxp</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%9B%A2%E9%98%9F/">
                                    <span class="chip bg-color">团队</span>
                                </a>
                            
                                <a href="/tags/%E6%9C%AA%E6%9D%A5/">
                                    <span class="chip bg-color">未来</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'e553cec5bc31e64912e2',
        clientSecret: 'f52289f76c14c7a94090cce72839fcace5512a52',
        repo: 'rjjxp.github.io',
        owner: 'rjjxp',
        admin: "rjjxp",
        id: '2020-08-28T17-19-01',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/08/31/20200831/">
                    <div class="card-image">
                        
                        <img src="https://raw.githubusercontent.com/RJJxp/BlogPictureBed/master/width_640/20200806/0024.jpg" class="responsive-img" alt="人脸仿真破烂">
                        
                        <span class="card-title">人脸仿真破烂</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            迷惑
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-08-31
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%97%A5%E8%AE%B0/" class="post-category">
                                    日记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%98%89%E5%AE%9A/">
                        <span class="chip bg-color">嘉定</span>
                    </a>
                    
                    <a href="/tags/%E7%A0%94%E4%B8%80/">
                        <span class="chip bg-color">研一</span>
                    </a>
                    
                    <a href="/tags/%E6%9A%91%E5%81%87/">
                        <span class="chip bg-color">暑假</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/08/28/20200828/">
                    <div class="card-image">
                        
                        <img src="https://raw.githubusercontent.com/RJJxp/BlogPictureBed/master/width_640/20200806/0031.jpg" class="responsive-img" alt="想自由">
                        
                        <span class="card-title">想自由</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            又是一个周五, 希望心情好起来
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-08-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%97%A5%E8%AE%B0/" class="post-category">
                                    日记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%98%89%E5%AE%9A/">
                        <span class="chip bg-color">嘉定</span>
                    </a>
                    
                    <a href="/tags/%E7%A0%94%E4%B8%80/">
                        <span class="chip bg-color">研一</span>
                    </a>
                    
                    <a href="/tags/%E6%9A%91%E5%81%87/">
                        <span class="chip bg-color">暑假</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->


    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="68039369"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='list'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">RJJxp</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">24.2k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:rjjjjjp1997@gmail.com" class="tooltipped" target="_blank" data-tooltip="GMail" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="https://www.instagram.com/jiapingr" class="tooltipped" target="_blank" data-tooltip="Ins" data-position="top" data-delay="50">
        <i class="fab fa-instagram"></i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
